<RCC>
    <qresource prefix="/res">
        <file alias="/missing.png">res/missing.png</file>
        <file alias="/fff128.png">res/fff128.png</file>
        <file alias="/fff256.png">res/fff256.png</file>
        <file alias="/fontAwesome.ttf">res/fontawesome-webfont.ttf</file>
        <file alias="/artboard.png">res/Artboard.png</file>
        <file alias="/artboard_green.png">res/Artboard_green.png</file>
        <file alias="/receipt_top.png">res/receipt_top.png</file>
        <file alias="/receipt_bottom.png">res/receipt_bottom.png</file>
        <file alias="/IBMPlexMono-Regular.ttf">res/IBMPlexMono-Regular.ttf</file>
    </qresource>
</RCC>
