<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FastFoodFinder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/res/fff128.png</normaloff>:/res/fff128.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#dashboardView { 
background: url(:/res/artboard.png);
background-color: #D2E1FF;
color: #BDCAE5
}

QWidget#searchView{
background-color: orange;
}

QWidget#NavBarWidget {
background-color: #303030;
}
QWidget#deleteView {
background-color: #B19CD9;
}

QWidget#editView {
background-color: lightblue;
}

QWidget#viewRestaurantView {
/*background: url(:/res/artboard.png);*/
background-color: #7DD8FF; 
}

QWidget#currentRestaurantName {
background-color: #303030;
font-size: 38px;
color: white;
font:bold italic;
}

QWidget#menu {
color: black;
background-color: #7F7F7F;
font-size: 24px;
font: bold italic;
}

QWidget#addView {
background-color: lightgreen;
}</string>
   </property>
   <widget class="QStackedWidget" name="mainViews">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>711</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dashboardView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="planTripView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="restaurantsView"/>
    <widget class="QWidget" name="adminView"/>
   </widget>
   <widget class="QWidget" name="NavBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>navToggle()</slot>
 </slots>
</ui>
