<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FastFoodFinder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/res/fff128.png</normaloff>:/res/fff128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="mainViews">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>711</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dashboardView">
     <property name="styleSheet">
      <string notr="true">QWidget#dashboardView { background-color: #D2E1FF; }</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>170</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Dashboard View</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="planTripView">
     <property name="styleSheet">
      <string notr="true">QWidget#planTripView { background-color: #99C2E8; }</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Plan Trip View</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewRestaurantView">
     <property name="styleSheet">
      <string notr="true">QWidget#viewRestaurantView { background-color: #7DD8FF; }

QWidget#currentRestaurantName {
background-color: #303030;
font-size: 46px;
color: white;
font:bold italic;
}

QWidget#menu {
color: black;
background-color: #7F7F7F;
font-size: 28px;
font: bold italic;
}</string>
     </property>
     <widget class="QWidget" name="restaurantList" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>180</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="menuList" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>169</y>
        <width>440</width>
        <height>370</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="currentRestaurantName">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>530</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Restaurant</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="menu">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>440</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>MENU</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminView"/>
   </widget>
   <widget class="QWidget" name="NavBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>navToggle()</slot>
 </slots>
</ui>
